@font-face { font-family: Space_Mono; src: url('Space_Mono/SpaceMono-Regular.ttf'); } 
@font-face { font-family: Space_Mono; font-weight: bold; src: url('Space_Mono/SpaceMono-Bold.ttf');}
html{
	scroll-behavior: smooth;
}
body{

	margin: 0;
	padding: 0;
	font-family: Space_Mono;
	
	
}
div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

.nav{
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	background-color: #000117;
	color: white;
	list-style: none;
	text-align: right;
	padding: 20px 0 40px 0;
	z-index: 9;
	transition: top 0.3s;
	

}
.nav > li{
	display: inline-block;
	padding-right: 50px;
	font-size: 25px;


}
a{
    position: relative;
    text-decoration: none;
    font-family: 'Space_Mono';
    color: white;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
.nav > li> a:after{
    content: "";
    position: absolute;
    background-color: blue;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.nav > li> a:hover{
    color: #ffffff;
}
.nav > li> a:hover:after{
    width: 100%;
}
.container{
	width: 80%;
	margin: 50px auto;
	overflow-y: scroll;

}
.logo{
	color: red;
	float: left;
	padding-left: 25px;
	font-size: 24px;
	font-family: Space_Mono;

}
.logo span{
	color: white;
	
	padding: 5px 5px;

}

.logo > a{
	text-decoration: none;
	color:  white;
	font-weight: bold;
}
.welcome-txt{
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
	background-image: url("img/home.jpg");
}
.welcome-txt h1{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
	

}
.welcome-txt a{
	border: 1px solid white;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: white;

}
.welcome-txt a:hover{
	background: white;
	color: black;
}
img{
	max-width: 100%;
	max-height: 100%;
}
.banner{
	width: 100%;
	display: block;
}
.banner > .banner-img{
	width: 100%;
	display: block;
	height: 400px;
}
.contact-box{
	background: #152238;
	display: flex;
	padding: 20px;
	color:white;
	margin-top: 20px;
	display: flex;

}
.contact-left{
	flex-basis: 50%;
	padding: 10px 60px;
}.contact-right{
	flex-basis: 50%;
	padding: 40px;
	background-color:#dddee5;
	color: white;
}
h1{
	text-align: center;
	margin-top: 10px;
	color:white;
}
.container p{
	margin-top: 10px;
}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row  .input-group{
	flex-basis: 45%;
} 
input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}
textarea{
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
	color: white;
}
button{
	background: #000117;
	width: 100px;
	border: none;
	outline: white;
	color:white;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgb(100, 100, 100);
}
.contact-left h3{
	font-size: 26px;
	text-align: center;
	font-weight: 600;
	margin-bottom: 30px;
	
}
.contact-right h3{
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 0px;
	text-align: center;
	color: black;

}
.contact-right .icons{
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	padding-bottom: 50px;

}
.wrapper{
	display: inline-flex;
}
.wrapper .icon{
	margin: 0 20px;
	text-align: center;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	z-index: 2;
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
	display: block;
	height: 120px;
	width: 120px;
	background: #000117;
	border-radius: 50%;
	position: relative;
	z-index: 2;
	box-shadow: 0px 10px 10px rgba(82, 82, 82, 0.555);
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
	.wrapper .icon span i{
	line-height: 120px;
	font-size: 65px;
}
	.wrapper .icon .tooltip{
	position: absolute;
	top: 0;
	z-index: 1;
	background: rgb(165, 164, 164);
	color: rgb(255, 255, 255);
	padding: 10px 18px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 25px;
	opacity: 0;
	pointer-events: none;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
	.wrapper .icon:hover .tooltip{
	top: -70px;
	opacity: 1;
	pointer-events: auto;
}
	.icon .tooltip:before{
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	background: rgb(100, 100, 100);
	left: 50%;
	bottom: -6px;
	transform: translateX(-50%) rotate(45deg);
	transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
	.wrapper .icon:hover span{
	color: white;
}
	.wrapper .icon:hover span,
	.wrapper .icon:hover .tooltip{
	text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
	.wrapper .twitter:hover span,
	.wrapper .twitter:hover .tooltip,
	.wrapper .twitter:hover .tooltip:before{
	background: #46C1F6;
}
	.wrapper .instagram:hover span,
	.wrapper .instagram:hover .tooltip,
	.wrapper .instagram:hover .tooltip:before{
	background: #e1306c;
}
	.wrapper .github:hover span,
	.wrapper .github:hover .tooltip,
	.wrapper .github:hover .tooltip:before{
	background: #333;
}
	.wrapper .linkedin:hover span,
	.wrapper .linkedin:hover .tooltip,
	.wrapper .linkedin:hover .tooltip:before{
	background: rgb(40, 103, 178);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.5;

	
}
footer{
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000117;
	height: auto;
	width: 100vw;
	font-family: "Space_mono";
	padding-top: 40px;
	color: white;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
	max-width: 500px;
	margin: 0px auto;
	line-height: 28px;
	font-size: 14px;

}
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}
.socials li{
	margin:  0 10px;
}
.socials a{
	text-decoration: none;
	color: white;
}
.socials a i{
	font-size: 1.1rem;
}
.socials a:hover i {
	color:blue;
}
.footer-bottom{
	background: #000117;
	width: 100vw;
	
	text-align: center;

}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	color: white;

}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;

}
:root{
	--color:blue;
}
section{
    width: 100%;
    float: left;
    height: 100vh;
	position: relative;

}

#home{
	background: rgb(204, 204, 250);
}
#about{
	height: 100vh;
	display: flex;
	align-items: center;
	background: #152238;
}
#skills{
	background: #dddee5;
}
#project{
	background: black;
}
#contact{
	background:#152238;

}
#footer{
	height: auto;
	width: 100vw;

}

.container1{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 20px;
	overflow-y: scroll;

}
.grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2.5rem;
	align-items: center;
	justify-content: center;
}
.left img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.right > *{
	margin-bottom: 1.1rem;
	color: white;

}
.right h4{
	font-weight: 500;
	background: var(--color);
	display: inline-block;
	padding: 5px 15px;
	font-size: 26px;
	border-radius: 4px;

}
.right h1{
	font-size: 27px;
	font-weight: 800;
	text-align: left;

}

.right p{
	text-align: justify;
	font-size: 20px;
}
@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr;
    }
}
.title{
    text-align: center;
    font-weight: 800;
    font-size: 2.4rem;
	margin-bottom: 2rem;
	color: black;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.grid2 .item{
    text-align: center;
}
.item img{
    height: 100px;
	width: 100px;
}	
   /* border: 10px solid rgb(0, 0, 0);
    border-radius: 50%;
    line-height: 80px;
    font-size: 2.5rem;
    transition: .3s linear;
}
/*.item img:hover{
    border: 10px solid #95b8dd;
    background: #0078ff;
    color: #fff;
}
*/
.grid2 .item h3{
    margin: 1rem 0;
	font-weight: 700;
	font-size: 26px;
}

@media (max-width:768px){
    .grid2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:540px){
    .grid2{
        grid-template-columns: 1fr;
    }
}
